# PRACTICE_MAVEN_BASIC_PROJECT

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: AppTest.java
